[gd_scene format=3 uid="uid://doh21id30beig"]

[ext_resource type="Script" uid="uid://iifer8cmsfq5" path="res://Enemy/enemy.gd" id="1_2rrxh"]
[ext_resource type="PackedScene" uid="uid://cmwqsi0f8ijs4" path="res://HealthBar/healthbar.tscn" id="2_nuwos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]
radius = 47.24

[sub_resource type="Gradient" id="Gradient_7hftr"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhunq"]
gradient = SubResource("Gradient_7hftr")

[sub_resource type="CircleShape2D" id="CircleShape2D_riqys"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2rrxh"]
radius = 70.0

[node name="Enemy" type="CharacterBody2D" unique_id=1839370902 groups=["bat", "enemies"]]
scale = Vector2(0.25, 0.25)
collision_layer = 15
script = ExtResource("1_2rrxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2006107870]
shape = SubResource("CircleShape2D_bhunq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=300805649]
texture = SubResource("GradientTexture2D_bhunq")

[node name="Detection_Area" type="Area2D" parent="." unique_id=442240972]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area" unique_id=210560214]
shape = SubResource("CircleShape2D_riqys")

[node name="Attack_Area" type="Area2D" parent="." unique_id=879144683]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Area" unique_id=1040292120]
shape = SubResource("CircleShape2D_2rrxh")

[node name="HealthBar" parent="." unique_id=1609601232 instance=ExtResource("2_nuwos")]
offset_left = -103.0
offset_top = -92.0
offset_right = 110.0
offset_bottom = -65.0

[connection signal="body_entered" from="Detection_Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection_Area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Attack_Area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="Attack_Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Attack_Area" to="." method="_on_attack_area_body_exited"]
[connection signal="body_exited" from="Attack_Area" to="." method="_on_detection_area_body_exited"]
