[gd_scene format=3 uid="uid://dew5s5ifotbo7"]

[ext_resource type="Script" uid="uid://4j2ad8lv4qst" path="res://EnemyArea/enemy_area.gd" id="1_3nxka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrvg"]

[node name="EnemyArea" type="Area2D" unique_id=998942918]
collision_layer = 16
script = ExtResource("1_3nxka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=80118040]
shape = SubResource("RectangleShape2D_cgrvg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
