[gd_scene format=3 uid="uid://dmbqsvkvostcs"]

[ext_resource type="Script" uid="uid://dgp2th486autk" path="res://CardView/card_view.gd" id="1_xqcm4"]
[ext_resource type="Texture2D" uid="uid://dxi38lk2qotpp" path="res://Assets/Bullet_Icons/bullet_basic.png" id="2_4fp64"]
[ext_resource type="LabelSettings" uid="uid://cw1046e5qw6ep" path="res://Assets/UI/basic_label_settings.tres" id="3_mw2wj"]

[sub_resource type="LabelSettings" id="LabelSettings_bhunq"]
font_size = 6

[node name="CardView" type="Control" unique_id=897574601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqcm4")

[node name="Background" type="Panel" parent="." unique_id=639013225]
layout_mode = 0
offset_right = 110.0
offset_bottom = 170.0

[node name="ContentContainer" type="VBoxContainer" parent="Background" unique_id=1664879070]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Background/ContentContainer" unique_id=859588149]
custom_maximum_size = Vector2(110, 96)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_4fp64")

[node name="TextContainer" type="VBoxContainer" parent="Background/ContentContainer" unique_id=991286469]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="CardName" type="Label" parent="Background/ContentContainer/TextContainer" unique_id=1511958308]
layout_mode = 2
size_flags_vertical = 0
text = "Card's Name"
label_settings = ExtResource("3_mw2wj")
horizontal_alignment = 1

[node name="CardDescription" type="Label" parent="Background/ContentContainer/TextContainer" unique_id=2078259209]
custom_maximum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 3
text = "Card's Description"
label_settings = SubResource("LabelSettings_bhunq")
horizontal_alignment = 1
autowrap_mode = 3
