[gd_scene format=3 uid="uid://d3f2e6mi28i8q"]

[ext_resource type="Script" uid="uid://djagdkapd3lwa" path="res://UI/EndScreen/end_screen.gd" id="1_bcsgm"]

[sub_resource type="LabelSettings" id="LabelSettings_x3rvl"]
font_size = 48
font_color = Color(0, 1, 0, 1)

[node name="EndScreen" type="CanvasLayer" unique_id=1664554452]
script = ExtResource("1_bcsgm")

[node name="Control" type="Control" parent="." unique_id=919764556]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=593248050]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 300.0
offset_right = 38.0
offset_bottom = 323.0
grow_horizontal = 2
text = "You won !"
label_settings = SubResource("LabelSettings_x3rvl")

[node name="ResumeButton" type="Button" parent="Control" unique_id=1585436865]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -36.0
offset_right = 100.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="QuitButton" type="Button" parent="Control" unique_id=1433838958]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -480.0
offset_right = 100.0
offset_bottom = -410.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="Control/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
