[gd_scene format=3 uid="uid://c3aja4787bl57"]

[ext_resource type="Script" uid="uid://yupu0wsss7xk" path="res://DungeonGenerator/dungeon_generator.gd" id="1_umotw"]
[ext_resource type="PackedScene" uid="uid://c3c0c0xsihjny" path="res://Room/Room_templates/Enemy_Rooms/Temporal_enemy_room_A.tscn" id="2_xv4cq"]
[ext_resource type="PackedScene" uid="uid://i2qyh4msyjid" path="res://Room/Room_templates/Enemy_Rooms/Temporal_enemy_room_B.tscn" id="3_qaixw"]
[ext_resource type="PackedScene" uid="uid://c6t834ajqui7n" path="res://Room/Room_templates/Spawn/Spawn.tscn" id="4_ahw51"]
[ext_resource type="PackedScene" uid="uid://daod7hdo5jdt" path="res://Character/character.tscn" id="9_qaixw"]

[node name="World" type="Node2D" unique_id=1223007171]
script = ExtResource("1_umotw")
available_rooms = Array[PackedScene]([ExtResource("4_ahw51"), ExtResource("2_xv4cq"), ExtResource("3_qaixw")])

[node name="Player" parent="." unique_id=109988034 instance=ExtResource("9_qaixw")]
