[gd_scene format=3 uid="uid://34njt7lqxbsb"]

[ext_resource type="PackedScene" uid="uid://dd4n6m088eqd5" path="res://Bullet/bullet.tscn" id="1_s7w7p"]
[ext_resource type="Script" uid="uid://b30rfr4bli4lj" path="res://Bullet_Ice/bullet_ice.gd" id="2_ei5o1"]

[node name="Bullet_Ice" unique_id=1047442074 instance=ExtResource("1_s7w7p")]
script = ExtResource("2_ei5o1")

[node name="CollisionShape2D" parent="." index="0" unique_id=359234943]
scale = Vector2(2, 2)

[node name="Sprite2D" parent="." index="1" unique_id=869328381]
scale = Vector2(6, 6)

[node name="CollisionShape2D" parent="Detection_Area" parent_id_path=PackedInt32Array(124234472) index="0" unique_id=1649038856]
scale = Vector2(2, 2)
