[gd_scene format=3 uid="uid://cee3f73cfq4d1"]

[ext_resource type="PackedScene" uid="uid://doh21id30beig" path="res://Enemy/enemy.tscn" id="1_vsc63"]
[ext_resource type="Texture2D" uid="uid://d4nqhhryonkj2" path="res://Assets/RAT/rata-Sheet.png" id="3_oy2t3"]

[sub_resource type="GDScript" id="GDScript_cgrvg"]
script/source = "extends Enemy

func _ready() -> void:
	super()
	
	print(\"Rat enemy is ready!\")

func _physics_process(delta: float) -> void:
	super(delta)
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_co8c8"]
atlas = ExtResource("3_oy2t3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6pr"]
atlas = ExtResource("3_oy2t3")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpdl"]
atlas = ExtResource("3_oy2t3")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy2t3"]
atlas = ExtResource("3_oy2t3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ind0k"]
atlas = ExtResource("3_oy2t3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrnbi"]
atlas = ExtResource("3_oy2t3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scw6y"]
atlas = ExtResource("3_oy2t3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ps3"]
atlas = ExtResource("3_oy2t3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfm7a"]
atlas = ExtResource("3_oy2t3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0tgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co8c8")
}],
"loop": 1,
"name": &"Alert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpdl")
}],
"loop": 1,
"name": &"Attack",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy2t3")
}],
"loop": 1,
"name": &"DamageTaken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ind0k")
}],
"loop": 1,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrnbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scw6y")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfm7a")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[node name="Enemy" unique_id=1839370902 groups=["rat"] instance=ExtResource("1_vsc63")]
script = SubResource("GDScript_cgrvg")
speed = 300
attack_anim_duration = 1.0

[node name="Sprite" parent="." index="6" unique_id=1409618153]
position = Vector2(3.8146973e-06, 2.000002)
scale = Vector2(4.01, 4.01)
sprite_frames = SubResource("SpriteFrames_f0tgm")
animation = &"Attack"
