[gd_scene format=3 uid="uid://b2sudgf2df0cg"]

[ext_resource type="Texture2D" uid="uid://tmesuaa4p7qo" path="res://JuniperGameDev/Assets/Wall/tile_0055.png" id="1_odwks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(16, 16)

[node name="Wall" type="StaticBody2D" unique_id=760546424]
collision_layer = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1454143316]
shape = SubResource("RectangleShape2D_bhunq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=980846980]
texture = ExtResource("1_odwks")
