[gd_scene format=3 uid="uid://daod7hdo5jdt"]

[ext_resource type="Script" uid="uid://cjl7yytvq17u1" path="res://Character/character.gd" id="1_foqyv"]
[ext_resource type="PackedScene" uid="uid://byqy8utofc5pt" path="res://Gun/gun.tscn" id="2_jgbxv"]
[ext_resource type="Texture2D" uid="uid://bxp7qltlaeyud" path="res://Assets/Character/TheWickedWizard-Sheet.png" id="4_twwou"]
[ext_resource type="AudioStream" uid="uid://jsoq2ve0ynip" path="res://Assets/sounds/walking.wav" id="5_a23tb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twwou"]
atlas = ExtResource("4_twwou")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23tb"]
atlas = ExtResource("4_twwou")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uerqc"]
atlas = ExtResource("4_twwou")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l6l2"]
atlas = ExtResource("4_twwou")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4sqr"]
atlas = ExtResource("4_twwou")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4te0c"]
atlas = ExtResource("4_twwou")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veuuo"]
atlas = ExtResource("4_twwou")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgbux"]
atlas = ExtResource("4_twwou")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0n7x"]
atlas = ExtResource("4_twwou")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge5jf"]
atlas = ExtResource("4_twwou")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1tsf"]
atlas = ExtResource("4_twwou")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8sad"]
atlas = ExtResource("4_twwou")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs7nk"]
atlas = ExtResource("4_twwou")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twwou")
}],
"loop": 1,
"name": &"DamageTaken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uerqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l6l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4sqr")
}],
"loop": 1,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4te0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veuuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgbux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0n7x")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge5jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1tsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8sad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs7nk")
}],
"loop": 1,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]

[sub_resource type="Gradient" id="Gradient_yb4f4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bhunq"]
gradient = SubResource("Gradient_yb4f4")
width = 1

[node name="Player" type="CharacterBody2D" unique_id=109988034 groups=["player"]]
process_mode = 1
collision_mask = 27
script = ExtResource("1_foqyv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1385168045]
sprite_frames = SubResource("SpriteFrames_bhunq")
animation = &"Die"
autoplay = "Idle"
frame = 2
frame_progress = 0.55770797

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2096676402]
shape = SubResource("CircleShape2D_bhunq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=280286166]
visible = false
scale = Vector2(16, 16)
texture = SubResource("GradientTexture1D_bhunq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=923918863]
zoom = Vector2(2.5, 2.5)

[node name="Gun" parent="." unique_id=36834398 instance=ExtResource("2_jgbxv")]
position = Vector2(4, -0.9999962)
rotation = -1.288053
scale = Vector2(1.1666667, 1.2083333)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1804441463]
stream = ExtResource("5_a23tb")
volume_db = 10.0

[node name="HitAudio" type="AudioStreamPlayer2D" parent="." unique_id=291973032]
stream = ExtResource("5_a23tb")
