[gd_scene format=3 uid="uid://cycttnu1t0rrj"]

[ext_resource type="Script" uid="uid://ceiclv52gwqts" path="res://Portal/portal.gd" id="1_hgvv3"]
[ext_resource type="Texture2D" uid="uid://cpriulvtpc6fj" path="res://Assets/Portal/ThePortal-Sheet.png" id="3_hptmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrvg"]
size = Vector2(93, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxgwi"]
atlas = ExtResource("3_hptmh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s5ei"]
atlas = ExtResource("3_hptmh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3w6y"]
atlas = ExtResource("3_hptmh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vl0p"]
atlas = ExtResource("3_hptmh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxgwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s5ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3w6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vl0p")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="portal" type="Area2D" unique_id=1335019111]
script = ExtResource("1_hgvv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=529733199]
position = Vector2(36.5, 32.5)
shape = SubResource("RectangleShape2D_cgrvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=917160536]
position = Vector2(36.5, 32.5)
scale = Vector2(1.4531249, 1.328125)
sprite_frames = SubResource("SpriteFrames_bhunq")
autoplay = "default"
frame_progress = 0.53606045

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
